SECRET_KEY="wclp6&e328pg53z_kiho&%ld98y08g6%t@gy37zca55hrk_ip"
DEBUG="True"
DB_NAME="tweeter"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="mysql_tweeter"
DB_PORT="3306"
DJANGO_MANAGEPY_MIGRATE="on"
PYTHON_ENV="development"
DJANGO_SETTINGS_MODULE="main.settings.development"
DJANGO_MANAGEPY_COLLECTSTATIC="on"